# Guass2

./: .gitignore  README.md  pom.xml
doc/: logback.xml  tip.txt
src/main/java/com/: App.java
src/main/java/com/cw/guass2/: App.java
src/main/java/com/cw/guass2/common/base/: BaseServiceHandler.java  ServiceHandlerInterface.java
src/main/java/com/cw/guass2/common/cache/: EhCacheConfig.java  RequestCache.java
src/main/java/com/cw/guass2/common/constant/: ConfigConstants.java  InvokeTypes.java  StatusCodes.java
src/main/java/com/cw/guass2/common/util/: BeanContextUtils.java  CompressUtils.java  ConvertUtils.java  CsvUtils.java  EncryptionUtils.java  ExceptionUtils.java  FileUtils.java  LogUtils.java  PropertiesUtils.java
src/main/java/com/cw/guass2/common/util/helper/: CsvReader.java  CsvWriter.java  SQLConstruction.java
src/main/java/com/cw/guass2/controller/: InvokeServiceController.java  ManagerController.java  ResultController.java
src/main/java/com/cw/guass2/controller/base/: BaseController.java
src/main/java/com/cw/guass2/dispatch/entity/: InvokeResultEntity.java  ParamEntity.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/cw/guass2/dispatch/handler/: WorkHandler.java
src/main/java/com/cw/guass2/dispatch/thread/: ThreadPoolService.java
src/main/java/com/cw/guass2/dispatch/thread/runnable/: MonitorRunnable.java
src/main/java/com/cw/guass2/dispatch/thread/service/: ThreadPoolService.java  ThreadQueue.java
src/main/java/com/cw/guass2/visitor/dao/local/: LocalInvokeServiceDAO.java
src/main/java/com/cw/guass2/visitor/entity/: InvokeServiceEntity.java  VisitorEntity.java
src/main/java/com/cw/guass2/visitor/service/: InvokeServiceManger.java  VisitorService.java
src/main/java/com/cw/guass2/visitor/service/invoke/: APIInvokeService.java
src/main/java/com/cw/share/: ShareConstants.java  ShareController.java  ShareService.java
src/main/java/com/demo/: AsyncCallableController.java  AsyncDeferredController.java  CallableController.java  CallableTask.java  CallableTask2.java  FutureDemo.java  HelloDemo.java  HelloService.java  MutliTaskTestM.java  TaskService.java
src/main/resources/: application.properties  application.yml.bak  ehcache.xml  logback.xml
src/main/resources/conf/: InvokeService.json
src/test/java/com/cw/guass2/: AppTest.java
