<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cw</groupId>
  <artifactId>guass2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>guass2</name>
  <url>http://maven.apache.org</url>
  
  <!-- 设定主仓库  -->
  <repositories>
    <repository>
	  <id>ali-repos</id>
	  <name>ali Repository</name>
	  <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	</repository>	
  </repositories>
	
  <pluginRepositories> 
	<pluginRepository>
	  <id>ali-repos</id>
	  <name>ali Repository</name>
	  <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	</pluginRepository>
  </pluginRepositories> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.0.RELEASE</version>
  </parent>

  <dependencies>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- 是否热部署 
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-devtools</artifactId>
  	  <option>false</option>
  	</dependency>
  	-->
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.31</version>
	</dependency>
		
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>17.0</version>
	</dependency>
	
	<!-- 日志组件 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	    </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	
  </dependencies>
</project>
